<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="TOPページだよ🦐">

	<title>TOP | Barba.js</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-barba="wrapper">
	<header>
		<h1>Barba.js</h1>
	</header>

	<div class="blindfold"></div>

	<main id="main">
		<section class="container" data-barba="container" data-barba-namespace="top">

			<h2>TOP</h2>
			<a href="about.html">GO ABOUT</a>

		</section>
	</main>

	<!-- barba -->
	<script src="https://unpkg.com/@barba/core"></script>
	<!-- gsap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
